<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SardorbekCoderjon - - - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Shablon asosiy CSS fayli-->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo">Sardorbek Coderjon</a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Bosh Sahifa</a></li>
          <li><a class="nav-link scrollto" href="#about">Men Haqimda</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link  scrollto" href="#journal">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Bog'lanish</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- Header qismi tugadi  -->

  <!-- ======= Section Bo'limi ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>Men <span class="typed" data-typed-items="Sayfullayev Sardorbek,Front End Dasturchiman "></span></h1>
        <p>Front End Dastruchi,Qisman Mobilograph</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.instagram.com/sardorbek_abdurashidovich/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://t.me/Tuit_ki_student"><i class="bi bi-telegram"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/univer.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Men web dizayneriman.Men toza hamda sodda va noyob web sahifalar tuzishni juda ham yaxshi ko'raman. Shuningdek, men bo'sh vaqtlarimda ko'pincha Mobilografiya bilan ham shug'ullanib turaman. </p>
              <p class="separator">Men hozirda TATU Qarshi felialida Kompyuter injiniringi yo'nalishida ham IT sohasida juda ko'p ma'lumotlarni o'rganib kelmoqdaman va o'rganishda davom etaveraman In shaa alloh😊.</p>

            </div>

          </div>
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-briefcase"></i>
                <span>WEB Developer</span>
                <p class="separator">Men Front endni 8 oydan buyon o'rganib kelmoqdaman </p>
              </div>
            </div><!-- End testimonial item -->

           <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-bar-chart"></i>
                <span>WEB Dizayner</span>
                <p class="separator">Asosiy g'oyam Web sahifalarni sodda dizayn orqali bezatish. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-calendar4-week"></i>
                <span>Mobilografiya</span>
                <p class="separator">Mobilografiya bilan bo'sh vaqtlarimda ko'p shug'ullanib turaman. </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Mening ishlarim hamda kelajakdagi ishlarim</h2>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img style="width: 400px;" src="assets/img/portfolio/1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Shunchaki</h4>
              <p>Rasm</p>
              <a href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/dasturchilar.jpg" class="details-link" title="More Details"></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/imageslar.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Shunchaki</h4>
              <p>Rasm</p>
              <a href="assets/img/portfolio/moshina.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"></a>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Portfolio Section -->

    <!-- ======= Journal Section ======= -->
    <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Qisqacha 😁</h2>
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="#"><img src="assets/img/portfolio/dasturchilar.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">Lorem, ipsum dolor.</a></h4>
                  <p class="separator">Shunchaki nimadur qo'ygim keldi.
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="#"><img src="assets/img/portfolio/moshina.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="#">Lorem, ipsum dolor.</a></h4>
                  <p class="separator">Shunchaki nimadur qo'ygim keldi.
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/blog-post-3.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="blog-single.html">Lorem, ipsum dolor.</a></h4>
                  <p class="separator">Shunchaki nimadur qo'ygim keldi.
                  </p>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div><!-- End Journal Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">Men bilan aloqada bo'ling</h2>

                <ul class="contact-details">
                  <li><span>Zamin MFY 49-uy</span></li>
                  <li><span>Qashqadaryo viloyati,Koson tuman,Guvalak shaharchasi</span></li>
                  <li><span>+998 94 293 94 49</span></li>
                  <li><span>sardorbekcoderjon@gmail.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Ismingiz" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Elektron manzilingiz" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Savolingiz" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Takliflar" required></textarea>
                    </div>
                  </div>

                  

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Yuborish">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.instagram.com/sardorbek_abdurashidovich/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://t.me/Tuit_ki_student"><i class="bi bi-telegram"></i></a></li>
        </ul>

      </div>

      <p>Ushu sayt HTML, CSS hamda Javascript yordamida yozildi</p>

      <div class="credits">
        Islohatlar <a href="https://islohot.pythonanywhere.com/">Qiziqadiganlar bo'lsa kirsin👌</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>